<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mage Invaders</title>
    <style>

        body{
            background-color: rgb(53, 1, 53);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* remove verticall scroll */
        html{
            overflow-y: hidden;
        }
        
        /* responsive canvas */
        canvas{
            border: 1px solid black;
            background-color: rgb(53, 1, 53);
        }
        @media screen and (max-width: 800px){
            body {
                padding: 0;
                margin: 0;
            }

            canvas{
                width: 100%;
            }
        }

        @media screen and (max-height: 450px){

            body {
                padding: 0;
                margin: 0;
            }

            canvas{
                width: auto;
                height: 100vh;
            }
        }

    </style>
</head>
<body>
    <!-- <img src="./img/logo.png" alt=""> -->
    <!-- create a canvas -->
    
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="./script.js"></script>
</body>
</html>  